# PetsWP_testing

./: README.md  pom.xml
src/main/java/mk/finki/ukim/milenichinja/: MilenichinjaApplication.java
src/main/java/mk/finki/ukim/milenichinja/FacebookLogin/: FacebookSignInAdapter.java
src/main/java/mk/finki/ukim/milenichinja/Models/: Adoption.java  AppUser.java  Center.java  Donation.java  DonationCause.java  Pet.java  Role.java  SocialAppUser.java  Valute.java
src/main/java/mk/finki/ukim/milenichinja/Models/Enums/: AgeGroup.java  City.java  Gender.java  PaymentMethod.java  SocialMediaService.java  Status.java  Type.java
src/main/java/mk/finki/ukim/milenichinja/Models/Exceptions/: AdoptionNotFoundException.java  CenterNotFoundException.java  CityNotFoundException.java  ClientAlreadyExistsException.java  DeleteConstraintViolationException.java  DonationCauseNotFoundException.java  DonationCreationException.java  InvalidActionException.java  InvalidDateOrTimeException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  PetAlreadyAdoptedException.java  PetNotFoundException.java  TransferSumInvalidException.java  ValuteNotFoundException.java
src/main/java/mk/finki/ukim/milenichinja/Models/NotUsed/: City.java  SocialAppUser.java  Valute.java
src/main/java/mk/finki/ukim/milenichinja/Repository/Jpa/: AdoptionRepository.java  AppUserRepository.java  CenterRepository.java  DonationCauseRepository.java  DonationRepository.java  PetRepository.java  ValuteRepository.java
src/main/java/mk/finki/ukim/milenichinja/Repository/Try/: CityRepository.java  InMemoryGradRepository.java
src/main/java/mk/finki/ukim/milenichinja/Service/: AdoptionService.java  AppUserService.java  CenterService.java  DonationCauseService.java  DonationService.java  PetService.java  ValuteService.java
src/main/java/mk/finki/ukim/milenichinja/Service/Impl/: AdoptionServiceImpl.java  AppUserServiceImpl.java  CenterServiceImpl.java  DonationCauseServiceImpl.java  DonationServiceImpl.java  FacebookConnectionSignup.java  PetServiceImpl.java  SimpleSocialUserDetailsService.java  TwitterConnectionSignup.java  ValuteServiceImpl.java
src/main/java/mk/finki/ukim/milenichinja/Service/NotUsed/: CityService.java  CityServiceImpl.java  FacebookConnectionSignup.java  SimpleSocialUserDetailsService.java  TwitterConnectionSignup.java
src/main/java/mk/finki/ukim/milenichinja/Web/Controllers/: AdoptionController.java  CentersController.java  DonateController.java  DonationCausesController.java  HomeController.java  LoginController.java  LogoutController.java  PetsController.java  RegisterController.java
src/main/java/mk/finki/ukim/milenichinja/Web/NotUsed/: ProbaController.java
src/main/java/mk/finki/ukim/milenichinja/Web/NotUsed/Controllers/: AdoptedPetsController.java  CityController.java  LogoutController.java  ProbaController.java  RegisterController.java
src/main/java/mk/finki/ukim/milenichinja/Web/NotUsed/Servlets/: TryServlet.java
src/main/java/mk/finki/ukim/milenichinja/config/: CustomUsernamePasswordAuthenticationProvider.java  FacebookSignInAdapter.java  SocialContext.java  TwitterSignInAdapter.java  WebSecurityConfig.java
src/main/java/mk/finki/ukim/milenichinja/config/NotUsed/: SocialContext.java  TwitterSignInAdapter.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  schema-h2.sql
src/main/resources/static/: avaliablePets.css  index.js  indexDC.js
src/main/resources/static/css/details/: donationCausesDetails.css  pets.css
src/main/resources/static/css/fragments/: footer.css  navbar.css
src/main/resources/static/css/mainPages/: allPets.css  centers.css  donationCauses.css  donations.css  pets.css
src/main/resources/static/css/posts/: register.css
src/main/resources/static/js/: indexD3.js  indexDC-adopted.js  indexDC-n.js  indexDC.js
src/main/resources/templates/Try/: TryServlet.html  addCity.html  cities.html  try.html  try1.html
src/main/resources/templates/details/: center.html  details.html  donationCause.html  donationCausesDetails.html  pets.html
src/main/resources/templates/fragments/: AccessDenied.html  footer.html  header.html  master.html  navbar.html
src/main/resources/templates/mainPages/: adoptedPets.html  allDonations.html  allPets.html  avaliablePets.html  centers.html  donationCauses.html  donationCausesDetails.html  donationCausesInfo.html  donations.html  pets.html  petsInfo_adopted.html  petsInfo_allPets.html  petsInfo_avaliable.html
src/main/resources/templates/posts/: addCenter.html  addDonationCause.html  addPet.html  adopt.html  cancelCause.html  donate.html  login.html  register.html  registerA.html  transferMoney.html
src/test/JMeter/: AllPetsTestPlan.jmx  CenterTestPlan.jmx  DonationsTestPlan.jmx  PetsListPageTestPlan.jmx  PetsListPageTestPlanWithAssertion.jmx
src/test/java/mk/finki/ukim/milenichinja/: MilenichinjaApplicationTests.java
src/test/java/mk/finki/ukim/milenichinja/Selenium/: SeleniumCentersTesting.java  SeleniumLoginTest.java  SeleniumPetsTesting.java  SeleniumScenarioTesting.java
src/test/java/mk/finki/ukim/milenichinja/Selenium/Pages/: AddOrEditCenterPage.java  AddOrEditPetPage.java  BasePage.java  CenterPage.java  LoginPage.java  PetsDetailsPage.java  PetsPage.java
src/test/java/mk/finki/ukim/milenichinja/ServiceTests/: AdoptionServiceFilterTests.java  AdoptionServiceTests.java  AppUserServiceTests.java  DonationCauseServiceTests.java
